(kicad_sch (version 20200608) (host eeschema "(5.99.0-2000-g222e954e9)")

  (page 1 1)

  (paper "A3")

  (title_block
    (title "Helix beta")
    (date "2017-11-5")
    (rev "v0.2")
  )

  (lib_symbols
    (symbol "Mechanical:MountingHole"
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27) (stroke (width 1.27)) (fill (type none)))
      )
    )
    (symbol "helix-rescue:D-helix-cache-2019-03-21-22-27-31" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D-helix-cache-2019-03-21-22-27-31" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "Diode_*\nD-Pak_TO252AA\n*SingleDiode\n*_Diode_*\n*SingleDiode*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D-helix-cache-2019-03-21-22-27-31_0_1"
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27))
          (stroke (width 0)) (fill (type outline))
        )
      )
      (symbol "D-helix-cache-2019-03-21-22-27-31_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "helix-rescue:GND-helix-cache-2019-03-21-22-27-31" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND-helix-cache-2019-03-21-22-27-31" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "GND-helix-cache-2019-03-21-22-27-31_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND-helix-cache-2019-03-21-22-27-31_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "helix-rescue:PWR_FLAG-helix-cache-2019-03-21-22-27-31" (power) (pin_numbers hide) (pin_names (offset 0) hide)
      (property "Reference" "#FLG" (id 0) (at 0 2.413 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG-helix-cache-2019-03-21-22-27-31" (id 1) (at 0 4.572 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "PWR_FLAG-helix-cache-2019-03-21-22-27-31_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 1.27) (xy -1.905 2.54) (xy 0 3.81)
               (xy 1.905 2.54) (xy 0 1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "PWR_FLAG-helix-cache-2019-03-21-22-27-31_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 0.508 0.508))))
        )
      )
    )
    (symbol "helix-rescue:ProMicro-helix-cache-2019-03-21-22-27-31"
      (property "Reference" "U" (id 0) (at 10.16 25.4 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ProMicro-helix-cache-2019-03-21-22-27-31" (id 1) (at -5.08 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "ProMicro-helix-cache-2019-03-21-22-27-31_0_1"
        (rectangle (start 11.43 24.13) (end -10.16 -24.13)
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "ProMicro-helix-cache-2019-03-21-22-27-31_1_1"
        (pin passive line (at 16.51 21.59 180) (length 5.08)
          (name "TXO(PD3)" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 3.81 180) (length 5.08)
          (name "D7(PE6)" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 1.27 180) (length 5.08)
          (name "D8(PB4)" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -1.27 180) (length 5.08)
          (name "D9(PB5)" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -3.81 180) (length 5.08)
          (name "D10(PB6)" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -6.35 180) (length 5.08)
          (name "MOSI(PB2)" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -8.89 180) (length 5.08)
          (name "MISO(PB3)" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -11.43 180) (length 5.08)
          (name "SCK(PB1)" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -13.97 180) (length 5.08)
          (name "A0(PF7)" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -16.51 180) (length 5.08)
          (name "A1(PF6)" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -19.05 180) (length 5.08)
          (name "A2(PF5)" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 19.05 180) (length 5.08)
          (name "RXI(PD2)" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -21.59 180) (length 5.08)
          (name "A3(PF4)" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 29.21 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 13.97 0) (length 5.08)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -29.21 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 29.21 270) (length 5.08)
          (name "RAW" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -29.21 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -29.21 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 16.51 180) (length 5.08)
          (name "D2(PD1)" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 13.97 180) (length 5.08)
          (name "D3(PD0)" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 11.43 180) (length 5.08)
          (name "D4(PD4)" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 8.89 180) (length 5.08)
          (name "D5(PC6)" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 6.35 180) (length 5.08)
          (name "D6(PD7)" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31" (pin_numbers hide) (pin_names hide)
      (property "Reference" "SW" (id 0) (at 3.81 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_PUSH-helix-cache-2019-03-21-22-27-31" (id 1) (at 0 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SW_PUSH-helix-cache-2019-03-21-22-27-31_0_1"
        (rectangle (start -4.318 1.27) (end 4.318 1.524)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.016 1.524) (xy -0.762 2.286) (xy 0.762 2.286) (xy 1.016 1.524))
          (stroke (width 0)) (fill (type none))
        )
        (pin passive inverted (at -7.62 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 7.62 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "helix-rescue:VCC-helix-cache-2019-03-21-22-27-31" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC-helix-cache-2019-03-21-22-27-31" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "VCC-helix-cache-2019-03-21-22-27-31_0_1"
        (circle (center 0 1.905) (radius 0.635) (stroke (width 0)) (fill (type none)))
        (polyline
          (pts (xy 0 0) (xy 0 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "VCC-helix-cache-2019-03-21-22-27-31_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 66.04 41.91))
  (junction (at 68.58 100.33))
  (junction (at 233.68 50.8))
  (junction (at 233.68 66.04))
  (junction (at 233.68 82.55))
  (junction (at 248.92 58.42))
  (junction (at 248.92 73.66))
  (junction (at 248.92 90.17))
  (junction (at 255.27 50.8))
  (junction (at 255.27 66.04))
  (junction (at 255.27 82.55))
  (junction (at 270.51 58.42))
  (junction (at 270.51 73.66))
  (junction (at 270.51 90.17))
  (junction (at 276.86 50.8))
  (junction (at 276.86 66.04))
  (junction (at 276.86 82.55))
  (junction (at 292.1 58.42))
  (junction (at 292.1 73.66))
  (junction (at 292.1 90.17))
  (junction (at 298.45 50.8))
  (junction (at 298.45 66.04))
  (junction (at 298.45 82.55))
  (junction (at 313.69 58.42))
  (junction (at 313.69 73.66))
  (junction (at 313.69 90.17))
  (junction (at 320.04 50.8))
  (junction (at 320.04 66.04))
  (junction (at 320.04 82.55))
  (junction (at 320.04 97.79))
  (junction (at 335.28 58.42))
  (junction (at 335.28 73.66))
  (junction (at 335.28 90.17))
  (junction (at 335.28 105.41))
  (junction (at 341.63 50.8))
  (junction (at 341.63 66.04))
  (junction (at 341.63 82.55))
  (junction (at 341.63 97.79))
  (junction (at 356.87 90.17))
  (junction (at 356.87 105.41))
  (junction (at 363.22 82.55))
  (junction (at 363.22 97.79))

  (no_connect (at 90.17 74.93))
  (no_connect (at 90.17 72.39))

  (wire (pts (xy 66.04 100.33) (xy 68.58 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 68.58 41.91) (xy 66.04 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 68.58 100.33) (xy 71.12 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 49.53) (xy 96.52 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 52.07) (xy 96.52 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 59.69) (xy 96.52 59.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 64.77) (xy 96.52 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 67.31) (xy 96.52 67.31))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 69.85) (xy 96.52 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 77.47) (xy 96.52 77.47))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 80.01) (xy 96.52 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 82.55) (xy 96.52 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 85.09) (xy 96.52 85.09))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 87.63) (xy 96.52 87.63))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 90.17) (xy 96.52 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 92.71) (xy 96.52 92.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 96.52 62.23) (xy 90.17 62.23))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.33 58.42) (xy 248.92 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.33 73.66) (xy 248.92 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.33 90.17) (xy 248.92 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.33 105.41) (xy 335.28 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 233.68 45.72) (xy 233.68 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 233.68 50.8) (xy 233.68 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 233.68 66.04) (xy 233.68 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 233.68 82.55) (xy 233.68 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 248.92 58.42) (xy 270.51 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 248.92 73.66) (xy 270.51 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 248.92 90.17) (xy 270.51 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 255.27 45.72) (xy 255.27 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 255.27 50.8) (xy 255.27 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 255.27 66.04) (xy 255.27 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 255.27 82.55) (xy 255.27 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 270.51 58.42) (xy 292.1 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 270.51 73.66) (xy 292.1 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 270.51 90.17) (xy 292.1 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 45.72) (xy 276.86 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 50.8) (xy 276.86 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 66.04) (xy 276.86 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 82.55) (xy 276.86 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 292.1 58.42) (xy 313.69 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 292.1 73.66) (xy 313.69 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 292.1 90.17) (xy 313.69 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 298.45 45.72) (xy 298.45 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 298.45 50.8) (xy 298.45 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 298.45 66.04) (xy 298.45 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 298.45 82.55) (xy 298.45 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 313.69 58.42) (xy 335.28 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 313.69 73.66) (xy 335.28 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 313.69 90.17) (xy 335.28 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 45.72) (xy 320.04 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 50.8) (xy 320.04 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 66.04) (xy 320.04 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 82.55) (xy 320.04 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 97.79) (xy 320.04 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 335.28 58.42) (xy 356.87 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 335.28 73.66) (xy 356.87 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 335.28 90.17) (xy 356.87 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 335.28 105.41) (xy 356.87 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 341.63 45.72) (xy 341.63 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 341.63 50.8) (xy 341.63 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 341.63 66.04) (xy 341.63 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 341.63 82.55) (xy 341.63 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 341.63 97.79) (xy 341.63 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 356.87 90.17) (xy 378.46 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 356.87 105.41) (xy 378.46 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 363.22 45.72) (xy 363.22 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 363.22 82.55) (xy 363.22 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 363.22 97.79) (xy 363.22 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (label "~RESET" (at 58.42 57.15 180)
    (effects (font (size 1.524 1.524)) (justify right bottom))
  )
  (label "TX" (at 90.17 49.53 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
  )
  (label "RX" (at 90.17 52.07 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
  )
  (label "SDA" (at 90.17 54.61 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
  )
  (label "SCL" (at 90.17 57.15 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
  )
  (label "ex1" (at 90.17 72.39 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
  )
  (label "ex2" (at 90.17 74.93 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
  )
  (label "MOSI" (at 90.17 77.47 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
  )
  (label "MISO" (at 90.17 80.01 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
  )
  (label "SCK" (at 90.17 82.55 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
  )
  (label "~RESET" (at 91.44 194.31 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
  )

  (global_label "LED" (shape input) (at 96.52 49.53 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "data" (shape input) (at 96.52 52.07 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "row0" (shape input) (at 96.52 59.69 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "row1" (shape input) (at 96.52 62.23 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "row2" (shape input) (at 96.52 64.77 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "row3" (shape input) (at 96.52 67.31 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "row4" (shape input) (at 96.52 69.85 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col6" (shape input) (at 96.52 77.47 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col5" (shape input) (at 96.52 80.01 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col4" (shape input) (at 96.52 82.55 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col3" (shape input) (at 96.52 85.09 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col2" (shape input) (at 96.52 87.63 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col1" (shape input) (at 96.52 90.17 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col0" (shape input) (at 96.52 92.71 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "row0" (shape input) (at 227.33 58.42 180)
    (effects (font (size 1.524 1.524)) (justify right))
  )
  (global_label "row1" (shape input) (at 227.33 73.66 180)
    (effects (font (size 1.524 1.524)) (justify right))
  )
  (global_label "row2" (shape input) (at 227.33 90.17 180)
    (effects (font (size 1.524 1.524)) (justify right))
  )
  (global_label "row3" (shape input) (at 227.33 105.41 180)
    (effects (font (size 1.524 1.524)) (justify right))
  )
  (global_label "col0" (shape input) (at 233.68 45.72 90)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col1" (shape input) (at 255.27 45.72 90)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col2" (shape input) (at 276.86 45.72 90)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col3" (shape input) (at 298.45 45.72 90)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col4" (shape input) (at 320.04 45.72 90)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col5" (shape input) (at 341.63 45.72 90)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (global_label "col6" (shape input) (at 363.22 45.72 90)
    (effects (font (size 1.524 1.524)) (justify left))
  )

  (symbol (lib_id "helix-rescue:VCC-helix-cache-2019-03-21-22-27-31") (at 17.78 17.78 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-0000598ba2d5")
    (property "Reference" "#PWR010" (id 0) (at 17.78 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 17.78 13.97 0))
    (property "Footprint" "" (id 2) (at 17.78 17.78 0))
    (property "Datasheet" "" (id 3) (at 17.78 17.78 0))
  )

  (symbol (lib_id "helix-rescue:VCC-helix-cache-2019-03-21-22-27-31") (at 66.04 41.91 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005987ebdf")
    (property "Reference" "#PWR02" (id 0) (at 66.04 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 66.04 38.1 0))
    (property "Footprint" "" (id 2) (at 66.04 41.91 0))
    (property "Datasheet" "" (id 3) (at 66.04 41.91 0))
  )

  (symbol (lib_id "helix-rescue:GND-helix-cache-2019-03-21-22-27-31") (at 26.67 19.05 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-0000598baac0")
    (property "Reference" "#PWR011" (id 0) (at 26.67 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.67 22.86 0))
    (property "Footprint" "" (id 2) (at 26.67 19.05 0))
    (property "Datasheet" "" (id 3) (at 26.67 19.05 0))
  )

  (symbol (lib_id "helix-rescue:GND-helix-cache-2019-03-21-22-27-31") (at 68.58 100.33 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005987fd0f")
    (property "Reference" "#PWR03" (id 0) (at 68.58 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 104.14 0))
    (property "Footprint" "" (id 2) (at 68.58 100.33 0))
    (property "Datasheet" "" (id 3) (at 68.58 100.33 0))
  )

  (symbol (lib_id "helix-rescue:GND-helix-cache-2019-03-21-22-27-31") (at 76.2 194.31 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005987e2b9")
    (property "Reference" "#PWR01" (id 0) (at 76.2 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2 198.12 0))
    (property "Footprint" "" (id 2) (at 76.2 194.31 0))
    (property "Datasheet" "" (id 3) (at 76.2 194.31 0))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 153.67 160.02 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cbe51dd")
    (property "Reference" "H2" (id 0) (at 156.21 158.8516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 156.21 161.163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ergoslab:HOLE_M2" (id 2) (at 153.67 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 153.67 165.1 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cbe541a")
    (property "Reference" "H1" (id 0) (at 156.21 163.9316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 156.21 166.243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ergoslab:HOLE_M2" (id 2) (at 153.67 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 153.67 170.18 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cbe7733")
    (property "Reference" "H3" (id 0) (at 156.21 169.0116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 156.21 171.323 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ergoslab:HOLE_M2" (id 2) (at 153.67 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 153.67 187.96 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cbefbd4")
    (property "Reference" "H10" (id 0) (at 156.21 186.7916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 156.21 189.103 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ergoslab:HOLE_M2" (id 2) (at 153.67 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 153.67 193.04 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cbeff57")
    (property "Reference" "H11" (id 0) (at 156.21 191.8716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 156.21 194.183 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ergoslab:HOLE_M2" (id 2) (at 153.67 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 171.45 163.83 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cbe7c98")
    (property "Reference" "H6" (id 0) (at 173.99 162.6616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 173.99 164.973 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ergoslab:HOLE_M2" (id 2) (at 171.45 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 171.45 187.96 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cbefd9b")
    (property "Reference" "H12" (id 0) (at 173.99 186.7916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 173.99 189.103 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ergoslab:HOLE_M2" (id 2) (at 171.45 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 171.45 193.04 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cbf010c")
    (property "Reference" "H13" (id 0) (at 173.99 191.8716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 173.99 194.183 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ergoslab:HOLE_M2" (id 2) (at 171.45 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "helix-rescue:PWR_FLAG-helix-cache-2019-03-21-22-27-31") (at 17.78 17.78 180)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-0000598bb00d")
    (property "Reference" "#FLG012" (id 0) (at 17.78 20.193 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 17.78 22.352 0))
    (property "Footprint" "" (id 2) (at 17.78 17.78 0))
    (property "Datasheet" "" (id 3) (at 17.78 17.78 0))
  )

  (symbol (lib_id "helix-rescue:PWR_FLAG-helix-cache-2019-03-21-22-27-31") (at 26.67 19.05 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-0000598bb1df")
    (property "Reference" "#FLG013" (id 0) (at 26.67 16.637 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 26.67 14.478 0))
    (property "Footprint" "" (id 2) (at 26.67 19.05 0))
    (property "Datasheet" "" (id 3) (at 26.67 19.05 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 248.92 54.61 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986acfa")
    (property "Reference" "D1" (id 0) (at 246.38 54.61 0))
    (property "Value" "D" (id 1) (at 251.46 54.61 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 248.92 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 54.61 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 248.92 69.85 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c666")
    (property "Reference" "D7" (id 0) (at 246.38 69.85 0))
    (property "Value" "D" (id 1) (at 251.46 69.85 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 248.92 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 69.85 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 248.92 86.36 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c96c")
    (property "Reference" "D13" (id 0) (at 246.38 86.36 0))
    (property "Value" "D" (id 1) (at 251.46 86.36 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 248.92 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 86.36 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 270.51 54.61 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986ae36")
    (property "Reference" "D2" (id 0) (at 267.97 54.61 0))
    (property "Value" "D" (id 1) (at 273.05 54.61 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 270.51 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 270.51 54.61 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 270.51 69.85 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c672")
    (property "Reference" "D8" (id 0) (at 267.97 69.85 0))
    (property "Value" "D" (id 1) (at 273.05 69.85 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 270.51 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 270.51 69.85 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 270.51 86.36 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c978")
    (property "Reference" "D14" (id 0) (at 267.97 86.36 0))
    (property "Value" "D" (id 1) (at 273.05 86.36 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 270.51 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 270.51 86.36 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 292.1 54.61 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986b484")
    (property "Reference" "D3" (id 0) (at 289.56 54.61 0))
    (property "Value" "D" (id 1) (at 294.64 54.61 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 292.1 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 292.1 54.61 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 292.1 69.85 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c67e")
    (property "Reference" "D9" (id 0) (at 289.56 69.85 0))
    (property "Value" "D" (id 1) (at 294.64 69.85 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 292.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 292.1 69.85 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 292.1 86.36 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c984")
    (property "Reference" "D15" (id 0) (at 289.56 86.36 0))
    (property "Value" "D" (id 1) (at 294.64 86.36 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 292.1 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 292.1 86.36 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 313.69 54.61 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986b490")
    (property "Reference" "D4" (id 0) (at 311.15 54.61 0))
    (property "Value" "D" (id 1) (at 316.23 54.61 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 313.69 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 313.69 54.61 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 313.69 69.85 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c68a")
    (property "Reference" "D10" (id 0) (at 311.15 69.85 0))
    (property "Value" "D" (id 1) (at 316.23 69.85 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 313.69 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 313.69 69.85 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 313.69 86.36 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c990")
    (property "Reference" "D16" (id 0) (at 311.15 86.36 0))
    (property "Value" "D" (id 1) (at 316.23 86.36 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 313.69 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 313.69 86.36 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 335.28 54.61 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986babd")
    (property "Reference" "D5" (id 0) (at 332.74 54.61 0))
    (property "Value" "D" (id 1) (at 337.82 54.61 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 335.28 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 335.28 54.61 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 335.28 69.85 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c696")
    (property "Reference" "D11" (id 0) (at 332.74 69.85 0))
    (property "Value" "D" (id 1) (at 337.82 69.85 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 335.28 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 335.28 69.85 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 335.28 86.36 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c99c")
    (property "Reference" "D17" (id 0) (at 332.74 86.36 0))
    (property "Value" "D" (id 1) (at 337.82 86.36 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 335.28 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 335.28 86.36 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 335.28 101.6 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c9e4")
    (property "Reference" "D23" (id 0) (at 332.74 101.6 0))
    (property "Value" "D" (id 1) (at 337.82 101.6 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 335.28 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 335.28 101.6 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 356.87 54.61 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986bac9")
    (property "Reference" "D6" (id 0) (at 354.33 54.61 0))
    (property "Value" "D" (id 1) (at 359.41 54.61 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 356.87 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 356.87 54.61 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 356.87 69.85 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c6a2")
    (property "Reference" "D12" (id 0) (at 354.33 69.85 0))
    (property "Value" "D" (id 1) (at 359.41 69.85 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 356.87 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 356.87 69.85 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 356.87 86.36 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c9a8")
    (property "Reference" "D18" (id 0) (at 354.33 86.36 0))
    (property "Value" "D" (id 1) (at 359.41 86.36 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 356.87 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 356.87 86.36 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 356.87 101.6 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c9f0")
    (property "Reference" "D24" (id 0) (at 354.33 101.6 0))
    (property "Value" "D" (id 1) (at 359.41 101.6 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 356.87 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 356.87 101.6 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 378.46 86.36 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eee5631")
    (property "Reference" "D19" (id 0) (at 375.92 86.36 0))
    (property "Value" "D" (id 1) (at 381 86.36 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 378.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 378.46 86.36 0))
  )

  (symbol (lib_id "helix-rescue:D-helix-cache-2019-03-21-22-27-31") (at 378.46 101.6 90)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005a04cb0d")
    (property "Reference" "D25" (id 0) (at 375.92 101.6 0))
    (property "Value" "D" (id 1) (at 381 101.6 0))
    (property "Footprint" "Keebio:Diode-dual" (id 2) (at 378.46 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 378.46 101.6 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 83.82 194.31 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-000059875ec2")
    (property "Reference" "SW33" (id 0) (at 87.63 191.516 0))
    (property "Value" "Reset" (id 1) (at 83.82 196.342 0))
    (property "Footprint" "Keebio:SW_Tactile_SPST_Angled_MJTP1117-no-mount" (id 2) (at 83.82 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 194.31 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 241.3 50.8 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986ac91")
    (property "Reference" "SW1" (id 0) (at 245.11 48.006 0))
    (property "Value" "SW_PUSH" (id 1) (at 241.3 52.832 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 241.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 50.8 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 241.3 66.04 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c660")
    (property "Reference" "SW7" (id 0) (at 245.11 63.246 0))
    (property "Value" "SW_PUSH" (id 1) (at 241.3 68.072 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 241.3 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 66.04 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 241.3 82.55 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c966")
    (property "Reference" "SW13" (id 0) (at 245.11 79.756 0))
    (property "Value" "SW_PUSH" (id 1) (at 241.3 84.582 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 241.3 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 82.55 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 262.89 50.8 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986ae30")
    (property "Reference" "SW2" (id 0) (at 266.7 48.006 0))
    (property "Value" "SW_PUSH" (id 1) (at 262.89 52.832 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 262.89 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 50.8 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 262.89 66.04 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c66c")
    (property "Reference" "SW8" (id 0) (at 266.7 63.246 0))
    (property "Value" "SW_PUSH" (id 1) (at 262.89 68.072 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 262.89 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 66.04 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 262.89 82.55 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c972")
    (property "Reference" "SW14" (id 0) (at 266.7 79.756 0))
    (property "Value" "SW_PUSH" (id 1) (at 262.89 84.582 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 262.89 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 82.55 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 284.48 50.8 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986b47e")
    (property "Reference" "SW3" (id 0) (at 288.29 48.006 0))
    (property "Value" "SW_PUSH" (id 1) (at 284.48 52.832 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 284.48 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 284.48 50.8 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 284.48 66.04 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c678")
    (property "Reference" "SW9" (id 0) (at 288.29 63.246 0))
    (property "Value" "SW_PUSH" (id 1) (at 284.48 68.072 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 284.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 284.48 66.04 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 284.48 82.55 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c97e")
    (property "Reference" "SW15" (id 0) (at 288.29 79.756 0))
    (property "Value" "SW_PUSH" (id 1) (at 284.48 84.582 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 284.48 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 284.48 82.55 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 306.07 50.8 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986b48a")
    (property "Reference" "SW4" (id 0) (at 309.88 48.006 0))
    (property "Value" "SW_PUSH" (id 1) (at 306.07 52.832 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 306.07 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 306.07 50.8 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 306.07 66.04 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c684")
    (property "Reference" "SW10" (id 0) (at 309.88 63.246 0))
    (property "Value" "SW_PUSH" (id 1) (at 306.07 68.072 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 306.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 306.07 66.04 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 306.07 82.55 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c98a")
    (property "Reference" "SW16" (id 0) (at 309.88 79.756 0))
    (property "Value" "SW_PUSH" (id 1) (at 306.07 84.582 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 306.07 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 306.07 82.55 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 327.66 50.8 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986bab7")
    (property "Reference" "SW5" (id 0) (at 331.47 48.006 0))
    (property "Value" "SW_PUSH" (id 1) (at 327.66 52.832 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 327.66 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 327.66 50.8 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 327.66 66.04 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c690")
    (property "Reference" "SW11" (id 0) (at 331.47 63.246 0))
    (property "Value" "SW_PUSH" (id 1) (at 327.66 68.072 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 327.66 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 327.66 66.04 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 327.66 82.55 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c996")
    (property "Reference" "SW17" (id 0) (at 331.47 79.756 0))
    (property "Value" "SW_PUSH" (id 1) (at 327.66 84.582 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 327.66 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 327.66 82.55 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 327.66 97.79 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c9de")
    (property "Reference" "SW23" (id 0) (at 331.47 94.996 0))
    (property "Value" "SW_PUSH" (id 1) (at 327.66 99.822 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 327.66 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 327.66 97.79 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 349.25 50.8 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986bac3")
    (property "Reference" "SW6" (id 0) (at 353.06 48.006 0))
    (property "Value" "SW_PUSH" (id 1) (at 349.25 52.832 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 349.25 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 349.25 50.8 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 349.25 66.04 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c69c")
    (property "Reference" "SW12" (id 0) (at 353.06 63.246 0))
    (property "Value" "SW_PUSH" (id 1) (at 349.25 68.072 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 349.25 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 349.25 66.04 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 349.25 82.55 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c9a2")
    (property "Reference" "SW18" (id 0) (at 353.06 79.756 0))
    (property "Value" "SW_PUSH" (id 1) (at 349.25 84.582 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 349.25 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 349.25 82.55 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 349.25 97.79 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986c9ea")
    (property "Reference" "SW24" (id 0) (at 353.06 94.996 0))
    (property "Value" "SW_PUSH" (id 1) (at 349.25 99.822 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 349.25 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 349.25 97.79 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 370.84 82.55 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eee4fe3")
    (property "Reference" "SW19" (id 0) (at 374.65 79.756 0))
    (property "Value" "SW_PUSH" (id 1) (at 370.84 84.582 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 370.84 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 370.84 82.55 0))
  )

  (symbol (lib_id "helix-rescue:SW_PUSH-helix-cache-2019-03-21-22-27-31") (at 370.84 97.79 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005a04ba4a")
    (property "Reference" "SW25" (id 0) (at 374.65 94.996 0))
    (property "Value" "SW_PUSH" (id 1) (at 370.84 99.822 0))
    (property "Footprint" "keyswitches:MXOnly-1U-Hotswap-Double-noled" (id 2) (at 370.84 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 370.84 97.79 0))
  )

  (symbol (lib_id "helix-rescue:ProMicro-helix-cache-2019-03-21-22-27-31") (at 73.66 71.12 0)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005986a7f2")
    (property "Reference" "U1" (id 0) (at 83.82 45.72 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ProMicro" (id 1) (at 68.58 71.12 90)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "MYLIB:ProMicro_rev" (id 2) (at 73.66 68.58 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 68.58 0)
      (effects (font (size 1.524 1.524)))
    )
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-0000598bb00d"
      (reference "#FLG012") (unit 1)
    )
    (path "/00000000-0000-0000-0000-0000598bb1df"
      (reference "#FLG013") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005987e2b9"
      (reference "#PWR01") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005987ebdf"
      (reference "#PWR02") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005987fd0f"
      (reference "#PWR03") (unit 1)
    )
    (path "/00000000-0000-0000-0000-0000598ba2d5"
      (reference "#PWR010") (unit 1)
    )
    (path "/00000000-0000-0000-0000-0000598baac0"
      (reference "#PWR011") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986acfa"
      (reference "D1") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986ae36"
      (reference "D2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986b484"
      (reference "D3") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986b490"
      (reference "D4") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986babd"
      (reference "D5") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986bac9"
      (reference "D6") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c666"
      (reference "D7") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c672"
      (reference "D8") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c67e"
      (reference "D9") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c68a"
      (reference "D10") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c696"
      (reference "D11") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c6a2"
      (reference "D12") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c96c"
      (reference "D13") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c978"
      (reference "D14") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c984"
      (reference "D15") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c990"
      (reference "D16") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c99c"
      (reference "D17") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c9a8"
      (reference "D18") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005eee5631"
      (reference "D19") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c9e4"
      (reference "D23") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c9f0"
      (reference "D24") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005a04cb0d"
      (reference "D25") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cbe541a"
      (reference "H1") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cbe51dd"
      (reference "H2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cbe7733"
      (reference "H3") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cbe7c98"
      (reference "H6") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cbefbd4"
      (reference "H10") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cbeff57"
      (reference "H11") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cbefd9b"
      (reference "H12") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cbf010c"
      (reference "H13") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986ac91"
      (reference "SW1") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986ae30"
      (reference "SW2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986b47e"
      (reference "SW3") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986b48a"
      (reference "SW4") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986bab7"
      (reference "SW5") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986bac3"
      (reference "SW6") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c660"
      (reference "SW7") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c66c"
      (reference "SW8") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c678"
      (reference "SW9") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c684"
      (reference "SW10") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c690"
      (reference "SW11") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c69c"
      (reference "SW12") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c966"
      (reference "SW13") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c972"
      (reference "SW14") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c97e"
      (reference "SW15") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c98a"
      (reference "SW16") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c996"
      (reference "SW17") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c9a2"
      (reference "SW18") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005eee4fe3"
      (reference "SW19") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c9de"
      (reference "SW23") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986c9ea"
      (reference "SW24") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005a04ba4a"
      (reference "SW25") (unit 1)
    )
    (path "/00000000-0000-0000-0000-000059875ec2"
      (reference "SW33") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005986a7f2"
      (reference "U1") (unit 1)
    )
  )
)
